# Josh-Talks-Internship-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/candycrushtooltips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/candycrushtooltips/: MainActivity.kt  TutorialActivity.kt  TutorialActivity2.kt  TutorialActivity3.kt
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  activity_tutorial2.xml  activity_tutorial3.xml  first_custom_layout.xml  second_custom_layout.xml  third_custom_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/candycrushtooltips/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
